VITE_SUPABASE_PROJECT_ID="wavialznxjylwuenybih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhdmlhbHpueGp5bHd1ZW55YmloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNTc5ODUsImV4cCI6MjA2NTgzMzk4NX0.DJ3S_J9E7MpG15F3iv-h-jUZ6ixdnbAhqhUBcglLuyw"
VITE_SUPABASE_URL="https://wavialznxjylwuenybih.supabase.co"
